Need to match Videos to Segment Efforts.
To get resulting Video Efforts.

Draft:
  - Activity Video: given an activity, build the video for it.
  - Segment Effort: Given a segment effort, build the video for it
  - Video: Given a video, find the Segment Efforts in it.

SegmentEffortVideo:

- Source Video
- Start at
- end at
- SegmentEffort

Given a start time and end time

1. Find all segment efforts in that time span
2. For each segment effort, find all valid videos and create VideoDrafts for the segment.
