
- Approach to Video Processing:

Original videos are massive 2 GB files.

In order to process this efficiently, we can break them into chunks of 10 seconds.

In this way to assemble a 1:30 long segment the job only needs to download around 13 videos.


= Domain Model

== Video

Basic unit of video.  Serves as the mechanism to store raw videos.

== Upload

Represents an individual file upload.  The upload references the original Video
and the Camera it belongs to.

== Camera

Allows videos to be grouped together.  The camera is really just a name to
link Videos to Setups.

== Setup

Represents the camera setup; location, range etc.

== Draft

Represents the slice of an Upload that a user is in.  References Upload, Setup,
and Activity

== Activity

Time series data recording a user's activity.






== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
