
- Approach to Video Processing:

Original videos are massive 2 GB files.

In order to process this efficiently, we can break them into chunks of 10 seconds.

In this way to assemble a 1:30 long segment the job only needs to download around 13 videos.










== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
