== Discussion of the algorithm

For a given user:

1. Identify periods of time we want to render.

  - Chunks of time may be feature-based (location, or data feature like free fall)
  - Chunks of time may be ride-based

The Editor creates a Context for each period of time, and divides that time into 1 second cuts.

2. For the period of time, gather all the data about the user

2. Collect the user's data during that time
3.  



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
